﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B44AEFDC-08B2-42B9-8996-1B2799364094}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>Petrogaz.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Petrogaz.iOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Renderers\LineEntryRendererIOS.cs" />
    <Compile Include="Renderers\LinePickerRendererIOS.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <BundleResource Include="Resources\logo.json" />
    <BundleResource Include="Resources\SF-Pro-Display-Light.otf" />
    <BundleResource Include="Resources\SF-Pro-Display-Regular.otf" />
    <BundleResource Include="Resources\SF-Pro-Display-Semibold.otf" />
    <BundleResource Include="Resources\SF-Pro-Display-Heavy.otf" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_1201.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_20.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_401.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_402.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_581.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_801.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\icon_87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h@2x.png" />
    <BundleResource Include="Resources\Default-Portrait.png" />
    <BundleResource Include="Resources\Default-Portrait@2x.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default@2x.png" />
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="Plugin.Multilingual">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.ExternalMaps">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms">
      <Version>2.4.3.840</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms">
      <Version>2.4.3.840</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Transformations">
      <Version>2.4.3.840</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps">
      <Version>3.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Petrogaz\Petrogaz.csproj">
      <Project>{A682884C-CB44-4A89-B752-27BB634E0ABE}</Project>
      <Name>Petrogaz</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gradient_line%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gradient_line%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home_icon_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo_petrogaz_en.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\autogas%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\autogas%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\back_icon_blue%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\back_icon_blue%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\back_icon_grey%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\back_icon_grey%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\badge_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\badge_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\branch_icon grey%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\branch_icon grey%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\branch_icon_blue%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\branch_icon_blue%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_center%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_center%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_icon_blue%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_icon_blue%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_icon_grey%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_icon_grey%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_us%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_us%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cart_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cart_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\contact%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\contact%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cylinders%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cylinders%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\down_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\down_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\filters_icon_blue%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\filters_icon_blue%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gradient_line-1%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gradient_line-1%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home_icon_blue%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home_icon_blue%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info_icon_blue%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info_icon_blue%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info_icon_grey%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info_icon_grey%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\learn%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\learn%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo_petrogaz_en%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo_petrogaz_en%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\next_icon_blue%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\next_icon_blue%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\next_icon_grey%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\next_icon_grey%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\order_icon_blue%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\order_icon_blue%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\order_icon_grey%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\order_icon_grey%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reseller_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reseller_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\setting_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\setting_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\storelocation%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\storelocation%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\storephone%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\storephone%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tanks%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tanks%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\up_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\up_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gps.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home_background%402x.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home_background%403x.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\close_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\questions_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\questions_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\questions_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\true_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\true_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\true_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\arc_shape.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\arc_shape%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\arc_shape%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\false_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\false_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\false_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\learn_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\learn_logo%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\learn_logo%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\radio_off%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\radio_off%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\radio_on%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\radio_on%402x.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
</Project>