﻿<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:views="clr-namespace:Petrogaz.Views"
             xmlns:helpers="clr-namespace:Petrogaz.Helpers"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="Petrogaz.Views.CylindersSpotsPage">

    <Grid RowSpacing="0" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="FiltersIcon"
                         Source="filters_icon_blue.png"

                         Command="{Binding NavigateToFilters}"
                         WidthRequest="30" 
                         Grid.Column="0">
             </ImageButton>

            <StackLayout Grid.Column="1">
                <Label HorizontalTextAlignment="Center"
                   Text="Cylinders"
                   FontSize="10"
                   TextColor="{Static helpers:ViewHelper.ColorBlue}">

                </Label>
                <Label HorizontalTextAlignment="Center"
                   Text="Spots"
                   FontSize="16"
                   TextColor="{Static helpers:ViewHelper.ColorBlue}">
                </Label>
            </StackLayout>   

            <views:NavigationBar RightButtonImage="home_icon_blue.png"
                                 Grid.Column="2"
                                 RightButtonCommand="{Binding GoToHomePageCommand}"
                                 Title="{Binding Title}"/>
        </Grid> 
        
        <StackLayout x:Name="StackLayoutMap" Grid.Row="1"
                     Grid.RowSpan="4"
                     Padding="0"/>

        <ActivityIndicator x:Name="ActivityIndicatorMap" Grid.Row="2"
                           IsVisible="False"
                           Grid.RowSpan="2"
                           IsRunning="False"
                           IsEnabled="False"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Color="{Static helpers:ViewHelper.ColorBlue}"  />

        <StackLayout Spacing="0" Grid.Row="4">
            <views:CylindersSpotsMapPopupPage x:Name="popupFull"
                                              VerticalOptions="EndAndExpand"
                                              HorizontalOptions="CenterAndExpand"  />
        </StackLayout>
    </Grid>
</views:BasePage>